/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ROOTS */



/* COMMON */
.container {
    margin: 0 auto;
    max-width: 1000px;
}

img {
    max-width: 100%;
}


/* Column */

.col-25 {
    width: 25%;
}

.col-30 {
    width: 30%;
}
  
.col-33 {
    width: 33.33%;
}

.col-40 {
    width: 40%;
}

.col-50 {
    width: 50%;
}

.col-66 {
    width: 66.66%;
}

.col-70 {
    width: 70%;
}

.col-75 {
    width: 70%;
}

.col-80 {
    width: 80%;
}

/* Flex Properties */

.direction-col {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.no-wrap {
    flex-wrap: nowrap;
}

.gap-10 {
    gap: 10px;
}

.flex {
    display: flex;
}

.text-align-center {
    text-align: center;
}

.shrink-1 {
    flex-shrink: 1;
}


/* Margins and Paddings */


.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
  
.my-10 {
margin-top: 10px;
margin-bottom: 10px;
}

.mx-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mx-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.pt-120 {
    padding-top: 120px
}

.py-10 {
padding-top: 10px;
padding-bottom: 10px;
}

.py-20 {
padding-top: 20px;
padding-bottom: 20px;
}

.py-30 {
padding-top: 30px;
padding-bottom: 30px;
}

.px-20 {
padding-left: 20px;
padding-right: 20px;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
    }

.py-120 {
padding-top: 120px;
padding-bottom: 120px;
}

.pyx-5 {
padding: 5px;
}

.pt-15 {
padding-top: 15px;
}

.pb-40 {
padding-bottom: 40px;
}

/* Position properties */

.inline {
    display: inline;
}


/* Font Properties */


.font-size-1 {
font-size: 1rem;
}

.font-size-2 {
font-size: 2rem;
}

.font-size-1v5 {
font-size: 1.5rem;
}

.text-white {
color: white;
}

.text-decoration-none {
text-decoration: none;
}


.line-1v5 {
    line-height: 1.5rem;
}

a:hover {
    text-decoration: underline;
}

.text-bold {
    font-weight: bold;
}

/* HEADER */

.navbar {
    height: 80px;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(255,105,0);
    border-bottom: 2px solid lightgrey;
    top: 0; 
    left: 0;
}

nav a {
    margin-right: 10px;
}

.logo {
    width: 120px;
}


.icons {
    width: 20px;
    fill: white;
    margin-right: 5px;
}

/* MAIN */

.card {
    margin: 10px;
    position: relative;

}

.heart {
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: white;
    padding: 5px;
    position: absolute;
    right: 0%;
    top: 0%;
    transform: translateY(10px);
}

label {
    color: white;
    font-weight: bold;
    padding: 5px;

}

.position-label {
    position: absolute;
    bottom: 25%;
    left: 0%
}

label.discount {
    background-color: red;
}

label.speciality {
    background-color: green;
}